[defaults]

# path for logs
#log_path = ~/github/workshop/lab_ansible.log

# How many tasks it do at same time
forks = 20 

# dont check ~/.ssh/known_hosts file, so of hosts are not on the list it add it. If host change value it overwrite it. Its a bit dangerous!
host_key_checking = false

#ansible default inventory file from this directory
inventory = inventory

nocows = 1
deprecation_warnings = False
